<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SMasterPage.master.cs" Inherits="SMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/MyStyle.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial,微軟正黑體;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a id="menu-toggle" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="navbar-brand" href="SBulletin.aspx">免等後台系統</a>
        </div>
        <div id="sidebar-wrapper" class="sidebar-toggle">
            <ul class="sidebar-nav">
                <li><a href="SInfo.aspx">基本資料</a></li>
                <li><a href="Smenu.aspx">菜單維護</a></li>
                <li class="dropdown">
                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#submenu1">訂單管理   <span class="caret"></span></a>
                    <ul class="sub-menu collapse" id="submenu1">
                        <li><a href="STodayOrder.aspx">當日訂單</a></li>
                        <li><a href="SOrder.aspx">歷史訂單</a></li>
                    </ul>
                </li>
                <li><a href="#">金流管理</a></li>
                <li class="dropdown">
                    <a href="#"  class="collapsed" data-toggle="collapse" data-target="#submenu2">數據分析   <span class="caret"></span></a>
                    <ul class="sub-menu collapse" id="submenu2">
                        <li><a href="#">依品項</a></li>
                        <li><a href="#">依時段</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <%--目前迫不得已的做法--%>
    <form id="form1" runat="server">
        <%--            <div>
                <div class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="#">註冊商家</a></li>
                        <li><a href="#">聯絡我們</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">店家登入<span class="caret"></span></a>
                            <ul id="dpLogin" class="dropdown-menu">
                                <li class="container">
                                    <div class="row col-xs-12">
                                        <div>
                                            <label for="txtTaxID">統一編號：</label>
                                            <asp:TextBox ID="txtTaxID" runat="server" CssClass="form-control"></asp:TextBox>
                                        </div>
                                        <div>
                                            <label for="txtPassword">密碼：</label>
                                            <asp:TextBox ID="txtPassword" runat="server" CssClass="form-control" TextMode="Password"></asp:TextBox>
                                        </div>
                                        <div>
                                            <asp:Button ID="btnLogin" runat="server" Text="登入" CssClass="btn btn-primary" />
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>--%>

        <%-- <img src="images/TOP.jpg" style="width: 100%" />--%>
        <div id="page-wrapper">
            <div class="row">
                <div style="position: relative; top: 50px" class="col-lg-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/MyJavaScript.js"></script>
</body>
</html>
