<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SMasterPage.master.cs" Inherits="SMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/MyStyle.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial,微軟正黑體;
            font-size: 14px;
            /*background-color: #f4f7f7;*/
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a id="menu-toggle" class="navbar-toggle" title="選單">
                <span class="glyphicon glyphicon-th-list"></span>
            </a>
            <a class="navbar-toggle" href="LOGIN.aspx" title="登出">
                <span class="glyphicon glyphicon-log-out"></span>
            </a>
            <a class="navbar-toggle" data-toggle="modal" data-target="#Mail" title="聯絡我們">
                <span class="glyphicon glyphicon-envelope"></span>
            </a>
            <a class="navbar-brand" href="SBulletin.aspx" title="回首頁"><span>免等後台系統</span></a>
            <input type="text" class="navbar-text" style="color:dimgray; width:110px; vertical-align:middle" id="txtQRcode" placeholder="掃描QRcode" />
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a data-toggle="modal" data-target="#Mail">聯絡我們</a></li>
                <li><a href="LOGIN.aspx">登出</a></li>
            </ul>
        </div>

        <div id="sidebar-wrapper" class="sidebar-toggle">
            <ul class="sidebar-nav">
                <li><a href="SInfo.aspx"><span class="glyphicon glyphicon-user"></span>基本資料</a></li>
                <li><a href="Smenu.aspx"><span class="glyphicon glyphicon-cutlery"></span>菜單維護</a></li>
                <li class="dropdown">
                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#submenu1"><span class="glyphicon glyphicon-list-alt"></span>訂單管理   <span class="caret"></span></a>
                    <ul class="sub-menu collapse" id="submenu1">
                        <li><a href="STodayOrder.aspx"><span class="glyphicon glyphicon-folder-open"></span>當日訂單</a></li>
                        <li><a href="SOrder.aspx"><span class="glyphicon glyphicon-calendar"></span>歷史訂單</a></li>
                    </ul>
                </li>
                <%--<li><a href="#">金流管理</a></li>--%>
                <li class="dropdown">
                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#submenu2"><span class="glyphicon glyphicon-stats"></span>數據分析   <span class="caret"></span></a>
                    <ul class="sub-menu collapse" id="submenu2">
                        <li><a href="SByMeal.aspx"><span class="glyphicon glyphicon-tasks"></span>依品項</a></li>
                        <%--<li><a href="SByTime.aspx"><span class="glyphicon glyphicon-time"></span>依時段</a></li>--%>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <form id="form1" runat="server">
        <%--聯絡我們--%>
        <div class="modal" id="Mail">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal">&times;</button>
                        <h3 class="text-center"><span class="glyphicon glyphicon-envelope" style="color: #90A4AE"></span>聯絡我們</h3>
                    </div>
                    <div class="modal-body">
                        <div>
                            <asp:Label ID="lbName" runat="server" Text="請輸入您的姓名"></asp:Label>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" ControlToValidate="txtName" runat="server" ErrorMessage="必填" ForeColor="Red" Display="Dynamic" ValidationGroup="valMail"></asp:RequiredFieldValidator>
                            <asp:TextBox ID="txtName" runat="server" CssClass="form-control"></asp:TextBox>
                        </div>
                        <div>
                            <asp:Label ID="lbEmail" runat="server" Text="請輸入您的Email信箱"></asp:Label>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator8" ControlToValidate="txtEmail" runat="server" ErrorMessage="必填" ForeColor="Red" Display="Dynamic" ValidationGroup="valMail"></asp:RequiredFieldValidator>
                            <asp:TextBox ID="txtEmail" runat="server" CssClass="form-control"></asp:TextBox>
                        </div>
                        <div>
                            <asp:Label ID="lbContent" runat="server" Text="請輸入您的內容"></asp:Label>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator9" ControlToValidate="txtContent" runat="server" ErrorMessage="必填" ForeColor="Red" Display="Dynamic" ValidationGroup="valMail"></asp:RequiredFieldValidator>
                            <asp:TextBox ID="txtContent" runat="server" CssClass="form-control" TextMode="MultiLine" Height="150px"></asp:TextBox>
                        </div>
                        <div class="modal-footer">
                            <asp:Button ID="btnMail" runat="server" Text="送出" CssClass="btn btn-primary" ValidationGroup="valMail" OnClick="btnMail_Click" />
                            <input id="Reset2" type="reset" value="重設" class="btn btn-default" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <%--用來update 訂單的taken--%>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:HiddenField ID="txtorderno" runat="server" />
        <asp:Button ID="btnupdatetaken" runat="server" OnClick="btnupdatetaken_Click" />
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="btnupdatetaken" />
            </Triggers>
            <ContentTemplate>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:projectConnectionString %>"></asp:SqlDataSource>
            </ContentTemplate>
        </asp:UpdatePanel>

        <%-- <img src="images/TOP.jpg" style="width: 100%" />--%>
        <div id="page-wrapper">
            <div class="row">
                <div style="position: relative; top: 50px" class="col-lg-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/echarts.min.js"></script>
    <script src="Scripts/MyJavaScript.js"></script>
    <script>
        var path = $(this);
        var contW = path.width();
        $(window).resize(function () {
            var path = $(this);
            var contW = path.width();
            if (contW >= 767) {
                $('.navbar-brand').text('免等後台系統');
                $('.navbar-brand').removeClass('glyphicon glyphicon-home');
            } else {
                $('.navbar-brand').text('');
                $('.navbar-brand').addClass('glyphicon glyphicon-home');
            }
        });
        if (contW >= 767) {
            $('.navbar-brand').text('免等後台系統');
            $('.navbar-brand').removeClass('glyphicon glyphicon-home');
        } else {
            $('.navbar-brand').text('');
            $('.navbar-brand').addClass('glyphicon glyphicon-home');
        }
        var len;
        //$('#txtQRcode').focus();
        $("#txtQRcode").keyup(function () {
            len = $(this).val().length;
            if (len == 10) {
                $('#txtorderno').val($('#txtQRcode').val());
                $('#btnupdatetaken').click();
                $('#txtQRcode').val('');
            }
        });
    </script>
</body>
</html>
