<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SMasterPage.master.cs" Inherits="SMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/MyStyle.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial,微軟正黑體;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">免等後台系統</a>
                <button class="navbar-toggle" id="menu-toggle">
                    <%--<span class="sr-only">Toggle navigation</span>--%>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="sidebar-wrapper" class="sidebar-toggle">
                <ul class="sidebar-nav">
                    <li>
                        <a href="#item1">Item 1</a>
                    </li>
                    <li>
                        <a href="#item2">Item 2</a>
                    </li>
                    <li>
                        <a href="#item3">Item 3</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <%--目前迫不得已的做法--%>
    <form id="form1" runat="server">
        <%--            <div>
                <div class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="#">註冊商家</a></li>
                        <li><a href="#">聯絡我們</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">店家登入<span class="caret"></span></a>
                            <ul id="dpLogin" class="dropdown-menu">
                                <li class="container">
                                    <div class="row col-xs-12">
                                        <div>
                                            <label for="txtTaxID">統一編號：</label>
                                            <asp:TextBox ID="txtTaxID" runat="server" CssClass="form-control"></asp:TextBox>
                                        </div>
                                        <div>
                                            <label for="txtPassword">密碼：</label>
                                            <asp:TextBox ID="txtPassword" runat="server" CssClass="form-control" TextMode="Password"></asp:TextBox>
                                        </div>
                                        <div>
                                            <asp:Button ID="btnLogin" runat="server" Text="登入" CssClass="btn btn-primary" />
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>--%>

            <img src="images/TOP.jpg" style="width: 100%" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


    </form>
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/MyJavaScript.js"></script>
</body>
</html>
